<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<h1>This is using Document.write</h1>");
    </script>

    <script>
        document.write("<h1>I love pune</h1>");
        document.write("<h1>I love pune</h1>");
        document.write("<h1>I love pune</h1>");
        document.write("<h1>I love pune</h1>");
        document.write("<h1>I love pune</h1>");
    </script>

    <script>
        var city = "I love INDIA";
        document.write(city);
        document.write("<br>");
        document.write(city);
        document.write("<br>");
        document.write(city);
        document.write("<br>");
        document.write(city);
        document.write("<br>");
        document.write(city);
        document.write("<br>");
    </script>

    <script>
        var fname = "Labhesh";
            console.log(fname);

        for(let i=0;i<5;i++){
            console.log(i);
        }

    </script>
</body>
</html>